{
  "name": "api-posts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-parser": "^1.0.3",
    "node-fetch": "^2.6.1",
    "react-router-dom": "^5.2.0",
    "stringquery": "^1.0.8"
  }
}
